DiasparkEnergySignInURL=http://10.20.20.45/DEnergyMetro/Dashboard/ExecutiveView.aspx
#DiasparkEnergySignInURL=https://47.22.23.243/Security/Login.aspx

browserType=Firefox
#browserType=chrome
aletrListRows=5
exceptionRows=6
inventoryRows=4
srecRows=5
projectRows=7
