DiasparkEnergySignInURL=http://10.20.20.45/DEnergyMetro/Dashboard/ExecutiveView.aspx
#screenShotsPath=C:\\Users\\abhijit.joshi\\Ausvance_workspace\\Ausvance\\src\\screenshots
browserType=Firefox
#browserType=chrome
aletrListRows=5
exceptionRows=6
inventoryRows=4
srecRows=5
projectRows=7
