#DiasparkEnergy_login
username_lbl=uidWaterMark
username_text=//*[@id='txtLoginId']
password_lbl=txtWaterMark
password_text=//*[@id='txtPassword']
login_btn=btnLogin
#PORTFOLIO VIEW
image_click=//*[@id='menuParentDiv']/div/div/div/div[1]/a
operational_view_click=//*[@id='ctl00_RadPanelBarMenu_radPanelBar']/ul/li[1]/a/span/span[2]
reports_view_click=//*[@id='ctl00_RadPanelBarMenu_radPanelBar']/ul/li[1]/div/ul/li[5]/a/span/span[2]
admin_click=//*[@id='lblUserName']
signout=//*[@id='LoginStatus1']
report_title_text=//*[@id='form1']/div[3]/div[1]/span
table_text=//*[@id='Pa24953240c4746549858dc8e592af07e_1_82iT0R0x0']
table_image_click=//*[@id='P5813c96153b944a795cfe37549487f17_1_82iT0R0x0']/a/img
google_link=html/body/form/div[4]/div[1]/div/div[2]/div[2]/div[2]/div/table/tbody/tr[2]/td[1]/div/div/div/div[2]/ul/li[1]/a
#AUSvance_ApplyNow_popup


operational_view_projectView=/html/body/form/div[4]/div/div/div/div/div/div/div[3]/div/ul/li/div/ul/li[2]/a/span/span[2]
operational_project_downloadEquipData=/html/body/form/div[4]/div/div/div[2]/div[2]/div[3]/div/div/div[2]/div/div[2]/div/div/div/table/tbody/tr/td/div/table/tbody/tr/td[2]/a
operational_project_componentData_chkImg1=html/body/form/div[4]/div[1]/div/div[2]/div[2]/div/div/div[2]/div/div/div[1]/div[2]/ul/li[1]/div/span[2]
operational_project_componentData_chkImg2=html/body/form/div[4]/div[1]/div/div[2]/div[2]/div/div/div[2]/div/div/div[1]/div[2]/ul/li[1]/div/span[3]
operational_project_componentData_chkImg3=html/body/form/div[4]/div[1]/div/div[2]/div[2]/div/div/div[2]/div/div/div[1]/div[2]/ul/li[2]/div/span[3]
operational_project_componentData_viewBtn=html/body/form/div[4]/div[1]/div/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/table/tbody/tr[5]/td[2]/input
operational_project_componentData_Report_DwnlodBtn=html/body/form/div[3]/span/div/table/tbody/tr[3]/td/div/div/div[4]/table/tbody/tr/td/div[1]/table/tbody/tr/td/a
operational_project_componentData_Report_FileBtn=html/body/form/div[3]/span/div/table/tbody/tr[3]/td/div/div/div[4]/table/tbody/tr/td/div[2]/div[2]/a
#EquipmentLevelSummary
operational_project_downloadEquipData1=html/body/form/div[4]/div[1]/div/div[2]/div[2]/table/tbody/tr/td[2]/table/tbody/tr[3]/td/div/table/tbody/tr/td[2]/a
=======
#DiasparkEnergy_login
username_text=//*[@id='txtLoginId']
password_text=//*[@id='txtPassword']

#DEnergy Logo
denergy_logo=/html/body/form/div[3]/div/div/a/img

#DEnergy Dashboard 
main_menu_icon=/html/body/form/div[4]/div[1]/div/div[1]/div/div/div/div[1]/a
operational_view_link=/html/body/form/div[4]/div/div/div/div/div/div/div[3]/div/ul/li/a/span/span[2]
projects_link=/html/body/form/div[4]/div[1]/div/div[1]/div/div/div/div[3]/div/ul/li[2]/a/span/span[2]
inventory_link=/html/body/form/div[4]/div/div/div/div/div/div/div[3]/div/ul/li[5]/a/span/span[2]
o_and_m_link=/html/body/form/div[4]/div/div/div/div/div/div/div[3]/div/ul/li[6]/a/span/span[2]

# Operational View child links 
reports_view_link=/html/body/form/div[4]/div/div/div/div/div/div/div[3]/div/ul/li/div/ul/li[5]/a/span/span[2]

# Reports Dashboard
alert_reports_section=			 /html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/table/tbody/tr/td/div/div/div/div[2]/ul
exception_reports_section=  	 /html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/table/tbody/tr/td[2]/div/div/div/div[2]/ul
inventory_reports_section=       /html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/table/tbody/tr/td[3]/div/div/div/div[2]/ul
project_reports_section=         /html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/table/tbody/tr[2]/td/div/div/div/div[2]/ul
srec_and_finance_reports_section=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/table/tbody/tr[2]/td[2]/div/div/div/div[2]/ul


           
# Projects child links
overview_link=/html/body/form/div[4]/div[1]/div/div[1]/div/div/div/div[3]/div/ul/li[2]/div/ul/li[2]/a/span/span[2]
overview_page_heading=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div/div/h3
project_finance_link=/html/body/form/div[4]/div/div/div/div/div/div/div[3]/div/ul/li[2]/div/ul/li[4]/a/span/span[2]
project_operations_link=/html/body/form/div[4]/div/div/div/div/div/div/div[3]/div/ul/li[2]/div/ul/li[3]/a/span/span[2]
project_operations_page_heading=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div/div/h3
project_management_link=/html/body/form/div[4]/div/div/div/div/div/div/div[3]/div/ul/li[2]/div/ul/li[5]/a/span/span[2] 

# Project operation planned outage screen
st_date_select=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[2]/td[2]/div/table/tbody/tr/td/span
st_date_click=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[2]/td[2]/div/table/tbody/tr/td/span/input
st_time_click=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[2]/td[2]/div[2]/table/tbody/tr/td/span/input
end_date_click=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[4]/td[2]/div/table/tbody/tr/td/span/input
end_time_click=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div[2]/table/tbody/tr[4]/td[2]/div[2]/table/tbody/tr/td/span/input
reason_txt=MainContent_Content_txtReason
save_btn=MainContent_Content_FormOperationBottom_btnSave
table_rows_count=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div[3]/div/div/div/div/div[3]/div/table/tbody/tr
				 
# Contract management screen
btn_nxt_contract_task=MainContent_ContentPlaceHolderMainDetail_UCContractService_btnSaveContractService
btn_nxt_document_upload=MainContent_ContentPlaceHolderMainDetail_btnNextDoc
btn_save_and_nxt_special_clause=MainContent_ContentPlaceHolderMainDetail_UCContractSpecialClauses_btnSaveSpecialClauses
btn_save_and_close_special_note=MainContent_ContentPlaceHolderMainDetail_UCContractNotes_btnSaveSpecialNotes

#Inventory 
details_link=/html/body/form/div[4]/div/div/div/div/div/div/div[3]/div/ul/li[5]/div/ul/li/a/span/span[2]
purchase_new_link=/html/body/form/div[4]/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div/div/div/div[2]/div/table/thead/tr/td/table/tbody/tr/td/a
equip_type_dropdown=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/table/tbody/tr[2]/td[2]/select
select_equip_type=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/table/tbody/tr[2]/td[2]/select/option[2]
manufacturer_dropdown=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/table/tbody/tr[2]/td[4]/select
select_manufacturer=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/table/tbody/tr[2]/td[4]/select/option[2]
model_dropdown=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/table/tbody/tr[2]/td[4]/select/option[2]
select_model=/html/body/form/div[4]/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/table/tbody/tr[3]/td[2]/select/option[2]
btn_save=MainContent_ContentPlaceHolderMainDetail_FormOperationBottom_btnSave
btn_cancel=MainContent_ContentPlaceHolderMainDetail_FormOperationBottom_btnCancel

