#DiasparkEnergy_login
username_lbl=uidWaterMark
username_text=//*[@id='txtLoginId']
password_lbl=txtWaterMark
password_text=//*[@id='txtPassword']
login_btn=btnLogin
#PORTFOLIO VIEW
image_click=//*[@id='menuParentDiv']/div/div/div/div[1]/a
operational_view_click=//*[@id='ctl00_RadPanelBarMenu_radPanelBar']/ul/li[1]/a/span/span[2]
reports_view_click=//*[@id='ctl00_RadPanelBarMenu_radPanelBar']/ul/li[1]/div/ul/li[5]/a/span/span[2]
admin_click=//*[@id='lblUserName']
signout=//*[@id='LoginStatus1']
report_title_text=//*[@id='form1']/div[3]/div[1]/span
table_text=//*[@id='Pa24953240c4746549858dc8e592af07e_1_82iT0R0x0']
table_image_click=//*[@id='P5813c96153b944a795cfe37549487f17_1_82iT0R0x0']/a/img
google_link=html/body/form/div[4]/div[1]/div/div[2]/div[2]/div[2]/div/table/tbody/tr[2]/td[1]/div/div/div/div[2]/ul/li[1]/a
#AUSvance_ApplyNow_popup


operational_view_projectView=/html/body/form/div[4]/div/div/div/div/div/div/div[3]/div/ul/li/div/ul/li[2]/a/span/span[2]
operational_project_downloadEquipData=/html/body/form/div[4]/div/div/div[2]/div[2]/div[3]/div/div/div[2]/div/div[2]/div/div/div/table/tbody/tr/td/div/table/tbody/tr/td[2]/a
operational_project_componentData_chkImg1=html/body/form/div[4]/div[1]/div/div[2]/div[2]/div/div/div[2]/div/div/div[1]/div[2]/ul/li[1]/div/span[2]
operational_project_componentData_chkImg2=html/body/form/div[4]/div[1]/div/div[2]/div[2]/div/div/div[2]/div/div/div[1]/div[2]/ul/li[1]/div/span[3]
operational_project_componentData_chkImg3=html/body/form/div[4]/div[1]/div/div[2]/div[2]/div/div/div[2]/div/div/div[1]/div[2]/ul/li[2]/div/span[3]
operational_project_componentData_viewBtn=html/body/form/div[4]/div[1]/div/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[2]/table/tbody/tr[5]/td[2]/input
operational_project_componentData_Report_DwnlodBtn=html/body/form/div[3]/span/div/table/tbody/tr[3]/td/div/div/div[4]/table/tbody/tr/td/div[1]/table/tbody/tr/td/a
operational_project_componentData_Report_FileBtn=html/body/form/div[3]/span/div/table/tbody/tr[3]/td/div/div/div[4]/table/tbody/tr/td/div[2]/div[2]/a
#EquipmentLevelSummary
operational_project_downloadEquipData1=html/body/form/div[4]/div[1]/div/div[2]/div[2]/table/tbody/tr/td[2]/table/tbody/tr[3]/td/div/table/tbody/tr/td[2]/a